<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

<com.etsy.android.grid.util.DynamicHeightImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">

</com.etsy.android.grid.util.DynamicHeightImageView>

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_short_description"/>
    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/shadow_drawable">
    </View>

</LinearLayout>